db_server_url=jdbc:mysql://saunakovaasa.ml:3306
db_driver=com.mysql.cj.jdbc.Driver
server_time_zone=Europe/Helsinki
select_query=select * from
accepted_image_suffixes=jpg gif png jpeg
encryption_key=0123456789
username=root
password=P@ssword*123