<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Information</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
	<h3>INFORMATION</h3>

<div class="container">
  <form action="formServlet" method="POST">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
    <label for="subject">Message</label>
    <textarea id="subject" name="message" placeholder="Write something.." style="height:200px" required></textarea>
</select> <br><br>
<b>Favorites: </b><br>
<input type="checkbox" name="toppings" value="peas">Peas<br>
<input type="checkbox" name="toppings" value="paneer">Paneer<br>
<input type="checkbox" name="toppings" value="redpeppers">Red Peppers<br>
<input type="checkbox" name="toppings" value="pineapple">Pineapple<br>
<input type="checkbox" name="toppings" value="onion">Onion<br>
<input type="checkbox" name="toppings" value="tomato">Tomato<br><br>
<input type="submit" value="Submit" name="submit">

</div>
<div class="container">
	</form>
  <h3>GET DATA</h3>
   <form action="getdata" method="GET">
    <input type="submit" value="GetData" name="getdata">
  </form>
</div>
</body>
</html>

