<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Assignment61</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <context-param>
  <param-name>upload_path</param-name>
  <param-value>upload</param-value>
  </context-param>
  <servlet>
 <servlet-name>FUS</servlet-name>
 <servlet-class>formdata.Servlet</servlet-class>
  <multipart-config>
        <max-file-size>10485760</max-file-size>
        <max-request-size>20971520</max-request-size>
        <file-size-threshold>5242880</file-size-threshold>
    </multipart-config>

 </servlet>
<servlet-mapping>
 <servlet-name>FUS</servlet-name>
 <url-pattern>/file_upload_servlet</url-pattern>
 </servlet-mapping>
 <servlet>
<servlet-name>logout</servlet-name>
<servlet-class>formdata.LogoutServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>logout</servlet-name>
<url-pattern>/logout.html</url-pattern>
</servlet-mapping>

<display-name>Welcome Servlet</display-name>
<description>
Servlet Demos
</description>
<!-- Define a security constraint on this application -->
<security-constraint>
<web-resource-collection>
<web-resource-name>Entire Application</web-resource-name>
<url-pattern>/*</url-pattern>
</web-resource-collection>
<auth-constraint>


<!-- This role is not in the default user directory -->
<role-name>user</role-name>
<role-name>tomcat</role-name>
</auth-constraint>
<user-data-constraint>

<transport-guarantee>CONFIDENTIAL</transport-guarantee>

</user-data-constraint>
</security-constraint>
<!-- Define the login configuration for this application -->
<login-config>
<auth-method>FORM</auth-method>
<form-login-config>
<form-login-page>/login.html</form-login-page>
<form-error-page>/login_error.html</form-error-page>
</form-login-config>
<!--Realms in Tomcat are databases with user ID and
password information. Realms in Tomcat can be
configured via the server.xml or context.xml files.-->
</login-config>
 
<!-- Security roles referenced by this web application -->
<!-- <servlet>
<servlet-name>ws</servlet-name>
<servlet-class>servlet.WelcomeServlet</servlet-class>
</servlet> -->
<!-- <servlet-mapping>
<servlet-name>ws</servlet-name>
<url-pattern>/index.html</url-pattern>
</servlet-mapping> -->
</web-app>