db_server_url=jdbc:mysql://mysql.cc.puv.fi:3306/e1801917_formdata
user_name=e1801917
pass_word=TEPaSuEXvwFC
db_driver=com.mysql.cj.jdbc.Driver
server_time_zone=Europe/Helsinki
select_query=select * from
accepted_image_suffixes=jpg gif png jpeg
encryption_key=0123456789
