<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Information</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
	<h3>INFORMATION</h3>

<div class="container">
  <form action="file_upload_servlet" method="POST" enctype="multipart/form-data">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
    <label for="subject">Message</label>
    <textarea id="subject" name="message" placeholder="Write something.." style="height:200px" required></textarea>
    <tr><th> Select File to Upload</th><th><input id="file" type="file" name="fileName" multiple></th></tr>
    <input type="submit" value="submit" name="submit" id="btn">
  </form>
</div>
</body>
<script>
	
	var uploadField = document.getElementById("file");
	uploadField.onchange = function() {
	    if(this.files.length > 3){
	    	alert("Maximum number of uploaded files is 3! "); 
	       this.value = "";
	    };
	};
</script>


</html>