#
#Tue Dec 08 12:33:12 EET 2020
task-tag-projects-already-scanned=Assignment2_3,Assignment9,Assignment3_v31,Assignment71admin,Assignment1,Servers,Assignment71_user,Assignment72admin,Assignment3_v1,Assignment3_v2,Assignment3_v3,Assignment61,Assignment72_user,Example_61,Assignment73admin,Assignment2_2(2),mysql-connector-java-8.0.22,Assignment8.2,Assignment8.1,Assignment2_v2,Assignment73_user,Assignment51,Assignment52,Example51,Example52
