#
#Thu Nov 12 21:12:57 EET 2020
task-tag-projects-already-scanned=Assignment2_3,Assignment3_v31,Assignment72_user,Assignment4,Assignment71admin,Assignment1,Servers,Assignment73admin,Assignment71_user,Assignment2_2(2),Assignment72admin,Assignment3_v1,Assignment3_v2,Assignment2_v2,Assignment3_v3,Assignment73_user,Assignment61,Assignment51,Assignment52,Example51,Example52
