db_server_url=jdbc:mysql://mysql.cc.puv.fi:3306
db_driver=com.mysql.jdbc.Driver
db_username=e1801917
db_password=TEPaSuEXvwFC
db_name=e1801917_shoppingcart
db_table_users=users
db_table_carts=carts
encryption_key=0123456789
server_time_zone=Europe/Helsinki
select_query=select * from
accepted_image_suffixes=jpg gif png jpeg JPEG PNG